{
  "name": "express-isomorphic-cookies",
  "version": "1.0.0",
  "description": "",
  "author": "Ivaylo Dankolov <IvoDankolov@gmail.com>",
  "main": "server.js",
  "scripts": {
    "build": "babel --experimental src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IvayloDankolov/express-isomorphic-cookies"
  },
  "bugs": {
    "url": "https://github.com/IvayloDankolov/express-isomorphic-cookies/issues"
  },
  "keywords": [
    "cookies",
    "isomorphic",
    "express"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel": "^4.7.0"
  },
  "license": "MIT"
}
